;
; Jake Configuration File
;
; Define each CakePHP application identifier as an INI section (as shown below)
; Referr to the section [example] to see all available options. The default
; application setting given in this example shows the minimum settings you need
; to specify.
;
; When paths are specified relatively, they are relative to Joomla's root path.
;

[settings]

default = "webapp"

;[my_app]

;path = "../cake/app/webroot"
;url = "/cake"

[webapp] 

path = "webapp/app/webroot"
url = "/webapp"

;[example]

;name = "Example CakePHP application"		; A name to shown on the administration section
;path = "../cake/app/webroot"						; Path to your CakePHP webroot dir
;url = "/cake"						; Absolute URL (http not needed) to your CakePHP application
;send = "param1=dummy1&param2=dummy2"		; Send some extra parameters to your CakePHP application


